# 2302. Count Subarrays With Score Less Than K
- [Leetcode](https://leetcode.com/problems/count-subarrays-with-score-less-than-k/description/?envType=daily-question&envId=2025-04-28)
## Approach:
- We can do this in the below approach if the constraints are smaller, the below approach uses prefix sum and nested vector with a condition, but in worst case it takes O(n<sup>2</sup>)
- like, if the input is 10<sup>5</sup> and all are 1's and k value is given large, then there is no use of giving break in the below code, because the cnt will be very large hence causing TLE because of nested loop
```cpp
class Solution {
public:
    long long countSubarrays(vector<int>& nums, long long k) {
        vector <int> pre(nums.size());
        pre[0] = nums[0];
        for (int i = 1; i < nums.size(); i++) {
            pre[i] = pre[i - 1] + nums[i];
        } 
        long long cnt = 0;
        for (int i = 0; i < nums.size(); i++) {
            for (int j = i; j < nums.size(); j++) {
                long long size = j - i + 1;
                long long val = 0;
                if (i == 0) {
                    val = pre[j];
                }
                else {
                    val = pre[j] - pre[i - 1];
                }
                if (size * val >= k) break;
                else {
                    cnt++;
                }
            }
        }
        return cnt;
    }
};
```
- the above code will give us TLE
- so, we need to go for better algo i.e., sliding window
- first, we will expand our right window and add to our sum
- then until our condition gets satisfied, we will shrink from left, if it is satisfied, we will stop
- and calculate the cnt value like r - l + 1 (representing the size of the window, means those many cases are favourable)
## Code in cpp:
```cpp
class Solution {
public:
    long long countSubarrays(vector<int>& nums, long long k) {
        long long cnt = 0, sum = 0;
        int l = 0;
        for (int r = 0; r < nums.size(); r++) {
            sum += nums[r];//expand the right window
            while (l <= r && sum * (r - l + 1) >= k) {
                //this will run until l exceeds r or sum * (r - l + 1) less than k
                sum -= nums[l];
                l++;
            }
            cnt += (r - l + 1);
        }
        return cnt;
    }
};
```
